<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Добавить<b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li><a href="/?page=newSewing">Пошив</a></li>
        <li><a href="#">Прокат</a></li>
        <li><a href="#">Заказ</a></li>
    </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Посмотреть<b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li><a href="/?page=showSewing">Пошив</a></li>
        <li><a href="#">Прокат</a></li>
        <li><a href="#">Заказ</a></li>
    </ul>
</li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог<b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li><a href="/?page=showDress">Просмотреть</a></li>
        <li><a href="/?page=newDress">Добавить</a></li>
        <li><a href="/?page=searchDress">Поиск</a></li>
    </ul>
</li>