#scrollUp {
    bottom: -10px;
    right: 30px;
    width: 70px;
    height: 30px;
    padding: 10px 5px;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    color: #828282;
    -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #E6E6E6;
    background-image: -moz-linear-gradient(top, #EBEBEB, #DEDEDE);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EBEBEB), to(#DEDEDE));
    background-image: -webkit-linear-gradient(top, #EBEBEB, #DEDEDE);
    background-image: -o-linear-gradient(top, #EBEBEB, #DEDEDE);
    background-image: linear-gradient(to bottom, #EBEBEB, #DEDEDE);
    background-repeat: repeat-x;
    -webkit-transition: bottom 150ms linear;
    -moz-transition: bottom 150ms linear;
    transition: bottom 150ms linear;
}
#scrollUp:hover {
    bottom: 0px;
}

.userList:hover {
    background: #08c;
    border: 1px solid #000000;
}

.userList {
    background: #fafafa;
    border: 1px solid #ccc;
    text-align: left;
    padding: 1px 10px 1px 10px;
}

.content {
    background: #fafafa;
    border: 1px solid #ccc;
    text-align: left;
    padding: 1px 10px 1px 10px;
}

.dressIMG {
    width: 220px;
    height: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 2);
}

.dressSelectIMG{
    width: 220px;
    height: 320px;
}

.dressSelect
{
    width: 220px;
    height: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 2);
    background-repeat: no-repeat;
    background-size: contain;
}

.dressImgButton{
    position: absolute;
    float: right;
}

.dressImgButton{
    z-index: 10;
}